# sharding-jdbc-plan

./: pom.xml
src/main/java/com/xiao/shardingjdbcplan/: ShardingJdbcPlanApplication.java
src/main/java/com/xiao/shardingjdbcplan/entity/: TCommon.java  TUser.java  User.java  UserLearn.java
src/main/java/com/xiao/shardingjdbcplan/mapper/: TCommonMapper.java  TUserMapper.java  UserLearnMapper.java  UserMapper.java
src/main/resources/: application-table.properties  application.properties
src/test/java/com/xiao/shardingjdbcplan/: ShardingJdbcPlanApplicationTests.java
