server.port=8001
# ????
## ??
spring.shardingsphere.mode.type=Standalone
spring.shardingsphere.mode.repository.type=JDBC
# sharding-jdbc????
# ?????????????
spring.shardingsphere.datasource.names=learn1,learn2
# ????????????????????????????
spring.shardingsphere.datasource.learn1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.learn1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.learn1.url=jdbc:mysql://localhost:3306/sharding_db_1?useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.learn1.username=root
spring.shardingsphere.datasource.learn1.password=xiaojiebin
#
spring.shardingsphere.datasource.learn2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.learn2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.learn2.url=jdbc:mysql://localhost:3306/sharding_db_2?useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.learn2.username=root
spring.shardingsphere.datasource.learn2.password=xiaojiebin

# ??user???????????????????????? l01.user_1,l01.user_2
spring.shardingsphere.sharding.tables.user.actual-data-nodes=learn$->{1..2}.user_$->{1..2}
# ??user?????id???? SNOWFLAKE(?????
spring.shardingsphere.sharding.tables.user.key-generator.column=id
spring.shardingsphere.sharding.tables.user.key-generator.type=SNOWFLAKE
# ?????? ??id??????user_1????id????user_2
spring.shardingsphere.sharding.tables.user.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.user.table-strategy.inline.algorithm-expression=user_$->{id % 2 + 1}
# ?????????
spring.shardingsphere.sharding.tables.user.database-strategy.inline.sharding-column=card_id
spring.shardingsphere.sharding.tables.user.database-strategy.inline.algorithm-expression=learn$->{card_id % 2 + 1}
# sql????
spring.shardingsphere.props.sql.show=true
spring.main.allow-bean-definition-overriding=true   

# ??t_user,????
spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=learn1.t_user
spring.shardingsphere.sharding.tables.t_user.key-generator.column=id
spring.shardingsphere.sharding.tables.t_user.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.algorithm-expression=t_user

# ?????
spring.shardingsphere.sharding.broadcast-tables=t_common
spring.shardingsphere.sharding.tables.t_common.key-generator.column=id
spring.shardingsphere.sharding.tables.t_common.key-generator.type=SNOWFLAKE